<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title> Toast for All | Designs</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<link href="styles/main.css" type="text/css" rel="stylesheet">
		<script src="scripts/jquery-1.10.2.js"></script>
		<script src="scripts/jquery-ui.js"></script>
		<script src="scripts/main.js"></script>		
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--<script type='text/javascript' src='scripts/respond.min.js'></script>-->
		<link href='http://fonts.googleapis.com/css?family=Fredoka+One|Architects+Daughter|Coming+Soon' rel='stylesheet' type='text/css'>
				<link rel="shortcut icon" href="favicon.ico" >
				
				
		<script>
		$(function() {
			 $( ".optionb" ).hide();
			 $( ".optionc" ).hide();
			 $( ".optiond" ).hide();
			 
			 
						 
			$( "#item1" ).click(function() {
				$( ".optionb" ).hide();
				$( ".optionc" ).hide();
				$( ".optiond" ).hide();
			  $( ".optiona" ).show();
			});
			
			$( "#item2" ).click(function() {
				$( ".optiona" ).hide();
				$( ".optionc" ).hide();
				$( ".optiond" ).hide();
			  $( ".optionb" ).show();
			});
			
			$( "#item3" ).click(function() {
				$( ".optiona" ).hide();
				$( ".optionb" ).hide();
				$( ".optiond" ).hide();
			  $( ".optionc" ).show();
			});
			

			$( "#item4" ).click(function() {
				$( ".optiona" ).hide();
				$( ".optionb" ).hide();
				$( ".optionc" ).hide();
			  $( ".optiond" ).show();
			});
			
			
			
		});
				
		
		</script>
	


<style>
.ui-tabs-vertical { width: 55em; }
.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}

.tabs ul li{
line-height: 20px;
}

</style>				
				
				
				
		
	</head>
	<body>
		
		<div id="wrapper">
		
			<header>
<!--				<nav id="skipTo">
					<ul>
						<li><a href="#main"> Skip to main content </a></li>
					</ul>
				</nav>-->
				
<!--				<h1>Welcome to Toast for All</h1>-->
				
				</header>	
							
				<div class="mainimg image">
				
				<div class="toastercontainer">
					<a href="index.html"><img class="logo" src="images/logo2.gif" alt="ToastForAllLogo"></a>
					
					<img class="maintoaster toaster" src= "images/toasterb.png">
					
					<nav>
						<ul>
							<li><a class="nav1" href="useshazardsandcare.html" title="home">Uses, Hazards, <br/ > and Care</a></li>
							<li><a class="yellow" href="specialtoasters.html" title="about">Special Toasters</a></li>
							<li><a class="nav3" href="insideatoaster.html" title="work">Inside a Toaster</a></li>
							
						</ul>
					</nav>	

					<div class="navknob">		
					
					<a class="imgswap knob1" href="useshazardsandcare.html">
					    <img src="images/knob1.png" />
					    <img src="images/turntknob1.gif" />
					</a>
					
					<a class="imgswap knob2" href="specialtoasters.html">
					    <img src="images/knob2.png" />
					    <img src="images/turntknob1.gif" />
					</a>
					
					<a class="imgswap knob3" href="insideatoaster.html">
					    <img src="images/knob3.png" />
					    <img src="images/turntknob1.gif" />
					</a>
					
												
					</div>

					
					<div class="contentcontainer">
					
					
									
									<div class="content c3 noheight">
									
											<h1 class="h3color2">Toaster Designs</h1>
																					
												<ul class="secondnav">
												
												
												<li><a class=""  href="types.html">Types</a></li>
												<li><a class="current" href="designs.html">Designs</a></li>													
												<li><a href="futuristic.html">Futuristic</a></li>
												
												
												</ul>
												
												
										</div>										
							
										<div class="content c1">
										
																			
							
								<h2 class="h3color">Toaster Designs</h2>
								
								
								<ul class="tabs list1">
								<li class="changecolor" id="item1">Darth Vader</li>
								<li class="changecolor" id="item2">Hello Kitty</li>
								<li class="changecolor" id="item3">Domo</li>
								<li class="changecolor" id="item4">Mickey Mouse</li>
								
								</ul>
								
					
								
											<p class="optiona smallertext">
											<span class="pink">Darth Vader</span>- Bring your breakfast to the "dark side" with a rare Star Wars Darth Vader toaster! This toaster prints images of Darth Vader's helmet onto your toast. Perfect for any star wars fan that wants to show their fandom in the kitchen!
											</p>	
											
											<p class="optionb smallertext">
											<span class="pink">Hello Kitty</span>- If you think Hello Kitty is so cute that you just want to eat her up, go right ahead! This colorful 2-slot toaster browns Kitty's sweet face onto every slice of bread. The appliance features 7 shade settings and 4 toasting modes: bagel, defrost, reheat and cancel. Extra-wide slots let you warm thick slices, and a removable crumb tray makes cleanup easy. The decorative cool-touch exterior looks cheerful on your countertop, and has cord storage in the base.
											</p>		
											<p class="optionc smallertext">
											<span class="pink">Domo</span>- Never eat boring bread again with Pangea Brand's Domo Toaster. Bring your favorite Japaneese character to breaksfast, lunch or dinner. This automatic toaster is the perfect addition to any kitchen. Compact two slice toaster with cool-touch housing. Reheat, defrost and quick stop function. Continuously adjustable thermostat. Automatic or manual switch off. Removable crumb drawer for easy cleaning. Cable take-up on the base of the toaster. Power supply: 100-120 V, 700 W maximum. Toast Domo's large sawtooth mouth onto your bread, english muffins, hamburger buns, waffles, and so much more. Toaster is brown with Domo graphics on front.
											</p>					
								<p class="optiond smallertext">
								<span class="pink">Mickey Mouse</span>- VilliaWare MICKEY Mornin' toaster. Toaster plays the Mickey Mouse Club March when the toasts pops up. Toasts Mickey's face onto each slice. Extra wide slots. 5 setting browning control. Removable crumb tray for easy clean up. Classic stainless steel housing.
								</p>	
												
										
										
										
										
										</div>
										
										<div class="content c2">
										
				
				<p>
				<a href="http://www.ebay.com/sch/i.html?_kw=toaster+wars" target="_blank">
				<img src="images/darthvader.gif" class="photo optiona" alt="pictureofatoaster">	
				</a>												
				</p>
				
				<p>
				<a href="http://www.amazon.com/Hello-Kitty-2-Slice-Toaster-Exterior/dp/B00021HBU4" target="_blank">
				<img src="images/hellokitty.gif" class="photo optionb" alt="pictureofatoaster">	
				</a>												
				</p>
				
				<p>
				<a href="http://www.amazon.com/Pangea-Brands-TSTE-DMO-DDB-Domo-Toaster/dp/B00829HUTK" target="_blank">
				<img src="images/domo.gif" class="photo optionc" alt="pictureofatoaster">		
				</a>											
				</p>
				
				<p>
				<a href="http://www.amazon.com/VillaWare-V5555-11-MICKEY-Mornin-Toaster/dp/B0001K58Z6" target="_blank">
				<img src="images/mickey.gif" class="photo optiond" alt="pictureofatoaster">	
				</a>												
				</p>
				
				
				
					
					
						</div>
					
					</div>
								
				

					
				
					
					</div>

		





		
	
		</div>
		

		
	</body>
</html>
