<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title> Toast for All | How it Works</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<link href="styles/main.css" type="text/css" rel="stylesheet">
		<script src="scripts/jquery-1.10.2.js"></script>
		<script src="scripts/jquery-ui.js"></script>
		<script src="scripts/main.js"></script>		
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--<script type='text/javascript' src='scripts/respond.min.js'></script>-->
		<link href='http://fonts.googleapis.com/css?family=Fredoka+One|Architects+Daughter|Coming+Soon' rel='stylesheet' type='text/css'>
				<link rel="shortcut icon" href="favicon.ico" >
		
	</head>
	<body>
		
		<div id="wrapper">
		
			<header>
<!--				<nav id="skipTo">
					<ul>
						<li><a href="#main"> Skip to main content </a></li>
					</ul>
				</nav>-->
				
<!--				<h1>Welcome to Toast for All</h1>-->
				
				</header>	
							
				<div class="mainimg image">
				
				<div class="toastercontainer">
					<a href="index.html"><img class="logo" src="images/logo2.gif" alt="ToastForAllLogo"></a>
					
					<img class="maintoaster toaster" src= "images/toasterb.png">
					
					<nav>
						<ul>
							<li><a class="nav1" href="useshazardsandcare.html" title="home">Uses, Hazards, <br/ > and Care</a></li>
							<li><a class="nav2" href="specialtoasters.html" title="about">Special Toasters</a></li>
							<li><a class="yellow" href="insideatoaster.html" title="work">Inside a Toaster</a></li>
							
						</ul>

					</nav>	

					<div class="navknob">		
					
					<a class="imgswap knob1" href="useshazardsandcare.html">
					    <img src="images/knob1.png" />
					    <img src="images/turntknob1.gif" />
					</a>
					
					<a class="imgswap knob2" href="specialtoasters.html">
					    <img src="images/knob2.png" />
					    <img src="images/turntknob1.gif" />
					</a>
					
					<a class="imgswap knob3" href="insideatoaster.html">
					    <img src="images/knob3.png" />
					    <img src="images/turntknob1.gif" />
					</a>
					
												
					</div>

					
					<div class="contentcontainer">
					
					
									
									<div class="content c3 noheight">
									
											<a href="insideatoaster.html"><h1 class="">Inside a Toaster</h1></a>
																					
												<ul class="secondnav">
												
												
													<li><a href="parts.html">Parts</a></li>
													<li><a class="current" href="howitworks.html">How it Works</a></li>													
													<li><a href="repair.html">Repair</a></li>
																									
												</ul>
												
												
										</div>										
							
										<div class="content c1 c1wide noheight ">
																			
			
	<div class="videodiv">
			
<video width="100%" height="100%" controls>
  <source src="videos/howatoasterworks.mp4" type="video/mp4">
  Your browser does not support this video.
</video>

</div>
						
										
										</div>
										
			
					
					
						</div>
					
					</div>
								
				
					
					
				
					
					</div>
		





		
	
		</div>
		

		
	</body>
</html>
